#language: ru

@tree

Функционал: Тестирование права менеджер по продажам

Как тестировщик я хочу
проверить права менеджера по продажам 
чтобы исключить ошибки прав доступа 

Контекст:
Дано я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

Сценарий: _1101 создание документа Продажа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              | 'Код'       |
		| 'Магазин "Бытовая техника"' | '000000014' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'         |
	| '000000100' | 'Элемент тестирования' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерДокумента'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд	
	

	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда таблица "Список" содержит строки:
		| 'Дата' | 'Номер'            | 'Организация'        | 'Покупатель'                | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'      |
		| '*'    | '$НомерДокумента$' | 'ООО "1000 мелочей"' | 'Магазин "Бытовая техника"' | 'Склад отдела продаж' | ''                      | 'Мелкооптовая' |
	
	
	И я закрываю все окна клиентского приложения
	
	
Сценарий: _1102 документ Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Тапочки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерДокумента'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда в окне сообщений пользователю нет сообщений
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Дата' | 'Автор'                | 'Номер'            | 'Организация'        | 'Покупатель'                | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' |
		| '*'    | 'Менеджер по продажам' | '$НомерДокумента$' | 'ООО "1000 мелочей"' | 'Магазин "Бытовая техника"' | 'Склад отдела продаж' | ''                      | 'Мелкооптовая' | 'Открыт'           |
	
	И я закрываю все окна клиентского приложения	