#language: ru

@tree

Функционал: Тестирование отчета Остатки

Как Тестировщик я хочу
проверить функционал отчета 
чтобы исключить ошибки данных 

Контекст:
Дано я подключаю TestClient "Тестовая база" логин "Администратор" пароль ""

Сценарий: _0901 подготовка данных
Когда Экспорт основных данных (Демо база)
Когда Загрузка тестовых данных (документы закупки)
И я выполняю код встроенного языка на сервере
	|'Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Когда Экспорт настроек отчета
И Пауза 20


Сценарий: _0902 тестирование отчета
Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
И в таблице "СписокНастроек" я перехожу к строке
	| 'Представление' |
	| 'Вариант Основной Тестирование' |
И в таблице "СписокНастроек" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаСформировать'
И я жду, что в табличном документе 'Результат' ячейка 'R6C1' станет равна 'Элемент тестирования' в течение 20 секунд
И в табличном документе 'Результат' ячейка с адресом 'R6C1' равна 'Элемент тестирования'
И в табличном документе 'Результат' ячейка с адресом 'R6C2' равна '100,00'
И в табличном документе 'Результат' ячейка с адресом 'R6C3' равна '100,00'

И я закрываю все окна клиентского приложения

Сценарий: _0903 тестирование отчета (пометка удаления) (ошибка отчета!)
Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
И в таблице "Список" я перехожу к строке:
	| 'Вид'   | 'Код'       | 'Наименование'         |
	| 'Товар' | '000000100' | 'Элемент тестирования' |
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
	| 'Доступные поля'   |
	| 'Пометка удаления' |
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Да'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
Тогда таблица "Список" содержит строки:
	| 'Наименование'         | 'Код'       |
	| 'Элемент тестирования' | '000000100' |


И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров (Вариант Основной Тестирование)'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'


