#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Выбор организации

Как Администратор я хочу
в документе я выбираю Склад
чтобы проверить заполнение поля Склад 

Сценарий: Выбор Склад
* Выбор значения Склад из списка
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	Тогда элемент формы с именем "Склад" стал равен 'Средний'
			
		
		