#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка заполнения шапки документа Заказ

Как Администратор я хочу
заполнить значения в шапке документа 
чтобы заполнить дополнительную информацию 


Сценарий: Проверка заполнения шапки документа

* Создание нового документа Заказ
И Создание документа Заказ

* Выбор Организации
И Выбор организации

* Выбор Покупателя
И Выбор покупателя

* Выбор Склад
И Выбор Склад

