#language: ru


Функционал: Проверка расчета поля Количество(Итог) документа Заказ

Как Администратор я хочу
выполнить экспортный сценарий заполнение шапки документа заказ 
чтобы заполнить ТЧ документа и проверить расчет количества 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля количество(Итог)
* Проверка заполнения шапки документа
И Проверка заполнения шапки документа

* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Молоко'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '120,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ряженка'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '130,00'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'

* Сохранение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
		
					
		
			
	

