#language: ru

@tree

Функционал: Заказ покупателю

Как Тестировщик я хочу
проверить заполнение полей документа 
чтобы исключить ошибки при интерактивной работе пользователя

Контекст: 
 Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: _0701 подготовительный сценарий
//когда экспорт основных данных

Сценарий: _0702 проверка заполнения 
*Создание документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
*Выбор партнера	с двумя соглашениями
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
	Тогда элемент формы с именем "Agreement" стал равен ''
	
*Заполнение соглашения при выборе партнера с двумя соглашениями
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И В таблице  "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'

*Выбор партнера	с одним соглашением
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И я закрываю все окна клиентского приложения
	 
*Блокировка поля Контрагент в случае, если не заполнен партнер
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда элемент формы с именем "Partner" стал равен ''
	И элемент формы "Контрагент" не доступен

И я закрываю все окна клиентского приложения
		

