#language: ru

@tree

Функционал: Заказ покупателю (заполнение организации)

Как Тестировщик я хочу
проверить заполнение поля организация 
чтобы исключить ошибки при интерактивной работе пользователя

Контекст: 
 Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: _0901 подготовительный сценарий
//когда экспорт основных данных

Сценарий: _0902 проверка заполнения поля организация
*Создание документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'

*Выбор партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Если поле "Организация" заполнено Тогда
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '2'   | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 2'
					
		
	И я закрываю все окна клиентского приложения
	 

