#language: ru

@tree

Функционал: Создание элементов справичника Номенклатура в цикле

Как Тестировщик я хочу
создать большое количество тестовых элементов
чтобы сэкономить время

Сценарий: Создание элементов справочника Номенклатура
И Я запоминаю значение выражения '1' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '"Наименование" + $Шаг$' в переменную "НаименованиеЭлемента"
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'ItemID'   | 'PackageUnit' | 'Description_ru'         |
		| '{"e1cib/data/Catalog.Items?ref="+ StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '' | ''            | '$НаименованиеЭлемента$' |
