#language: ru

@tree

Функционал: Тестирование документ продажи

Как Тестировавщик я хочу
проверить работу документа Продажи 
чтобы исключить ошибки при работе пользователей 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1001 подготовка данных
	//Когда Экспорт основных данных (Демо база)

Сценарий: Заполнение документа
	И я закрываю все окна клиентского приложения

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
	И элемент формы с именем "Валюта" не доступен
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Когда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    | 'Код'       |
		| 'Магазин "Обувь"' | '000000015' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин \"Обувь\"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'         | 'Код'       |
		| 'Элемент тестирования' | '000000100' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Элемент тестирования'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '130,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'                | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Элемент тестирования' | '130,00' | '5,00'       | '650,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '650'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как '$$НомерДокумента$$'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Дата' | 'Номер'            | 'Организация'        | 'Покупатель'      | 'Склад'               | 'Вид цен'   |
		| '*'    | '$$НомерДокумента$$' | 'ООО "1000 мелочей"' | 'Магазин "Обувь"' | 'Склад отдела продаж' | 'Розничная' |
	
	И я закрываю все окна клиентского приложения
	
	
Сценарий: Движения документа	
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Номер'              |
		| '$$НомерДокумента$$' |

	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа $$НомерДокумента$$ от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд	
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Контрагент'      | 'Сумма'  | 'Валюта' |
		| '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Магазин "Обувь"' | '650,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Покупатель'      | 'Сумма'  | 'Товар'                | 'Количество' |
		| '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Магазин "Обувь"' | '650,00' | 'Элемент тестирования' | '5,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Склад'               | 'Товар'                | 'Количество' |
		| '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Склад отдела продаж' | 'Элемент тестирования' | '5,00'       |
	
	И я закрываю все окна клиентского приложения
	
	
Сценарий: Печатная форма документа	
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Номер'              |
		| '$$НомерДокумента$$' |
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду, что в табличном документе 'SpreadsheetDocument' ячейка 'R10C2' станет равна 'Товар' в течение 20 секунд
	И Табличный документ 'SpreadsheetDocument' равен макету "ПФПродажи" по шаблону	

	И я закрываю все окна клиентского приложения

