#language: ru


Функционал: Практическое задание 1

Как Пользователь Администратор я хочу
выполнить расчет суммы документа Заказ 
чтобы проверить правильность расчета

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Расчет суммы документа Заказ

* Открытие документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Заполнение табличной части
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
* Добавление второй строки табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Валенки'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 100,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Цена'     | 'Количество' | 'Сумма'    |
		| '4 000,00' | '1'          | '4 000,00' |
		| '2 100,00' | '2'          | '4 200,00' |
	
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю текущее окно
	
	
	



